{
    "name": "gtsciences/gt_people",
    "description": "GT People Profiles",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "Drupal",
        "Georgia Tech",
        "Profiles",
        "drupal recipe",
        "recipe"
    ],
    "require": {
        "drupal/core": ">=11.2",

        "drupal/address": "^2.0",
        "drupal/geocoder": "^4.28",
        "drupal/geofield": "^1.64",
        "drupal/geofield_map": "^11.0",

        "drupal/pathauto": "^1.13",
        "drupal/twig_tweak": "^3.4"
    }
}
